<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="bien-estar-animal.style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-18" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="container bea-info">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="bea-title">Bien estar animal</h4>
            </div>
        </div>
        <div class="row bea-pd">
            <div class="col-lg-3 bea-pd">
                <h5>Introducción</h5>
                <p>Desecol tiene certificado SENASA para desinfección de superficies inertes. Su principio activo, el ácido hipocloroso, el mismo que genera el cuerpo humano para combatir infecciones, provee una nueva forma de protección contra un amplio rango de bacterias, hongos y virus que comúnmente afectan animales. Desecol elimina 99,999% de Escherichia Coli, Salmonela, Pseudomona, Estafilococo, Cándida y Aspergilus.</p>
                <p>Con aplicadores de tipo pulverizadores de mano, mochilas y nebulizadores entre otros, el Desecol Pet permite la desinfección de todo ambiente de mascotas y animales, tales como hogares, clínicas veterinarias, clubes y criaderos, en forma ecológica, sin corrosión y sin riesgos para humanos, plantas ni animales.</p>
            </div>
            <div class="col-lg-8 bea-pd">
                <h3>Para aplicar en:</h3>
                <ul>
                    <li>Es un producto innovador, ecológico, de alta efectividad contra bacterias, hongos, virus y parásitos, generado por electrólisis de una mezcla de agua y sal común, libre de otros productos químicos nocivos.</li>
                    <li>Ataca microorganismos muy rápidamente, evitando así la generación de resistencias por mutación.</li>
                    <li>Es un producto de aguas electroactivadas, ricas en oxígeno, que impide la supervivencia de patógenos.</li>
                    <li>Reduce el uso de antibióticos</li>
                    <li>Especialmente formulado para eliminar olores y contaminantes del ambiente animal</li>
                </ul>
                <br>
                <h3>Otros pueden ser:</h3>
                <li>Camas de mascontas</li>
                <li>Jaulas</li>
                <li>ambientes destinados a animales</li>
                <li>Zonas de alimento (platos de agua, comida, etc.)</li>
                <li>Lugares de infección exterta (sobre la piel)</li>
                <li></li>
            </div>
        </div>
    </div>
    <div class="pqs">
        <h1 class="pqs-title">Aplicaciones</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 qps-img">
                    <h5>Uso domestico</h5>
                    <a href="uso-Domestico.html">
                        <img src="hombre-limpiando.png" alt="Logo de un hombre-limpiando">
                    </a>
                </div>
                <div class="col-lg-5 qps-img">
                    <h5>Uso en comercio</h5>
                    <a href="uso-en-comercio.html">
                        <img src="empresa.png" alt="Simbolo de empresa"> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-18">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>