<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                 <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                 <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                 <li class="nav_menu_item"><a href="#contactos-01" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="qed">
        <div class="qed-text">
            <h1 class="qed-title">¿Que es desecol?</h1>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="qed-logo" src="logo .png" alt="Lgotipo de Desecol">
                    </div>
                    <div class="col-lg-8 qed-info">
                        <h4>Desecol, es un producto elaborado a base de agua y sal, los cuales pasan por una maquina que genera aguas electroactivadas y produce ácido hipocloroso, una sustancia que nuestro cuerpo produce en los globulos blancos para eliminar virus, bacterias y hongos.</h4>
                        <h4>Este es un producto de Envirolife. Sus usos son casi ilimitados, tiene las mismas caracteristicas que muchos productos de desifeccion y hasta mejores, uno de ellos es que no contiene ningun tipo de Quimico.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-info-content">
                    <div class="d-info-list">
                        <h3>Resultados:</h3>
                        <ul>
                            <li>Erradicación de hongos patógenos</li>
                            <li>Erradicación de bacterias y virus</li>
                            <li>Eliminación de sustancias quimicas</li>
                            <li>Tiempo de acción rapido</li>
                            <li>Alta seguridad de producción</li>
                            <li>Alta eficiencia de desinfección</li>
                            <li>Alta seguidad ambiental</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 d-info-content">
                    <div class="d-info-list">
                        <h3>Usos:</h3>
                        <ul>
                            <li>Desinfección de suelos, supreficies y paredes</li>
                            <li>Nebulizacion de salas de producción, trasformaciones y packaging</li>
                            <li>Esterilización de emvases y embalajes</li>
                            <li>Desinfecicion de equipos</li>
                            <li>Protección de aguas calientes sanitarias contra la corroción (ACS)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pqs">
        <h1 class="pqs-title">Aplicaciones</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 qps-img">
                    <h5>Uso domestico</h5>
                    <a href="uso-Domestico.html">
                        <img src="hombre-limpiando.png" alt="Logo de un hombre-limpiando">
                    </a>
                </div>
                <div class="col-lg-3 qps-img">
                    <h5>Bien estar animal</h5>
                    <a href="bien-estar-animal.html">
                        <img src="gato-perro.png" alt="Logo de gato-perro">
                    </a>
                </div>
                <div class="col-lg-3 qps-img">
                    <h5>Uso en comercio</h5>
                    <a href="uso-en-comercio.html">
                        <img src="empresa.png" alt="Simbolo de empresa"> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-01">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>  
</html>