<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                 <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                 <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                 <li class="nav_menu_item"><a href="#contactos-16" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="info">
        <div class="info-1">
            <div class="info-dentro-1">
                <h3>Desinfección Ecológica</h3>
                <p>El crecimiento de la población, la concentración habitacional y el progreso tecnológico generan cada vez mayores problemas de salud y de medio ambiente. Algunos de ellos se neutralizan parcialmente con el uso de productos químicos en forma de antibióticos, desinfectantes, etc., pero su aplicación, en muchos casos indiscriminada, provoca diversos problemas, entre ellos la generación de subproductos nocivos, aparición de microorganismos multirresistentes y aumento de la contaminación ambiental.</p>
                <p>La humanidad está obligada a desarrollar y aplicar nuevas soluciones, en base a criterios de sustentabilidad que lleven a un real</p>
                <p>Envirolife SRL, contando con una amplia experiencia en la producción de equipos biomédicos, produce, distribuye e instala equipos y sistemas para la aplicación de dos elementos, Aguas Electroactivadas y Ozono, que aportan eficacia y eficiencia en todas las tareas de limpieza y desinfección, sin uso de productos químicos sintéticos, no tóxicos, sin daños ambientales y que no generan resistencia microbiana. Estos elementos poseen comprobado poder biocida, avalados internacionalmente, y cada uno de ellos tiene su aplicación específica.</p>
                <p>Envirolife SRL y sus empresas asociadas están en condiciones de asesorar y definir, en los más diversos rubros, cuál de ellos aporta la solución más adecuada frente a cada problema sanitario o ambiental.</p>
            </div>
        </div>
        <div>
            <div class="d-info">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 d-info-content">
                            <div class="d-info-list">
                                <h3>Caracteristicas:</h3>
                                <ul>
                                    <li>Biodegradable</li>
                                    <li>Aprobación de inocuidad en Europa</li>
                                    <li>Aprobación de no irritabilidad en USA</li>
                                    <li>No corroe. pH 6,5 a 7,2</li>
                                    <li>No daña a personas, animales, ni a plantas</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 d-info-content">
                            <div class="d-info-list">
                                <h3>Usos:</h3>
                                <ul>
                                    <li>Desinfección de baños, cocina, mesadas</li>
                                    <li>Desinfección de salas, equipos y superficies</li>
                                    <li>Desinfección de espacios y elementos de mascotas</li>
                                    <li>Desinfección en hoteles, clubes y comercios</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 info-dentro-2">
                        <h3>¿Que son las aguas electroactivadas?</h3>
                        <img class="img-info-2" src="esquema-AEA.jpg" alt="Esquema de como se hacer las aguas electroactivadas">
                        <p>Las Aguas electroactivadas (AEA) son soluciones acuosas obtenidas por el paso de una mezcla de agua y sal de común de mesa, a través de una celda electrolítica diafragmática.</p>
                        <p>Este proceso se cumple en equipos, inicialmente desarrollados para uso espacial en la ex URSS, que desde hace más de 20 años brindan servicio en innumerables aplicaciones públicas y privadas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info-1">
        <div class="info-dentro-1">
            <h3 style="text-align: center;">Ozono</h3>
            <br>
            <p>El gas Ozono, O3, es una variedad triatómica del Oxígeno, producido generalmente por el pasaje de O2, o de aire, a través de un campo eléctrico intenso.</p>
            <p>En la naturaleza, se presenta en el aire durante las tormentas eléctricas. Es en ese momento en que puede percibirse su característico olor picante.</p>
            <p>El gas Ozono es un elemento altamente oxidante, es el 2º elemento oxidante en la Naturaleza, y por lo tanto posee una fuerte actividad como biocida, destruyendo bacterias, hongos, virus y esporas en un amplio espectro.
            <p>En comparación, su poder biocida llega a ser hasta 3000 veces mayor que el del hipoclorito de sodio (comúnmente cloro).</p>
            <p>La incorporación del tercer átomo es altamente inestable, al cabo de un tiempo que dependerá de la temperatura, el O3 se reconvierte en O2. Esta inestabilidad es una ventaja ya que el O3 cumple con su función oxidante y biocida sin dejar subproductos nocivos, ya que el Ozono no utilizado se reconvierte en Oxígeno.</p>
            <p>
                <b>Debe considerarse que el gas Ozono no se puede almacenar y debe ser producido permanentemente en el lugar de uso.</b>
            </p>
            </p>
            <br>
            <h4>Aplicaciones del Ozono</h4>
            <h5>Las aplicaciones son innumerables, algunas de ellas son:</h5>
            <ul>
                <li>
                    <b>Desinfección de Aire, eliminación de humos y olores</b>
                    <ul>
                        <li>Oficinas y salas de espera</li>
                        <li>Bares y restaurantes</li>
                        <li>Aulas – Vestuarios</li>
                        <li>Transportes públicos</li>
                        <li>Cámaras frigoríficas</li>
                        <li>Pescaderías, carnicerías</li>
                    </ul>
                </li>
                <br>
                <li>
                    <b>Desinfección de Aguas</b>
                    <p>Esta función se cumple en general por burbujeo de ozono en agua, y es de gran importancia en el ámbito doméstico:</p>
                    <ul>
                        <li>Eliminación de olores y sabores del agua de bebida</li>
                        <li>Desinfección del agua de red o pozo, destruyendo bacterias, hongos, virus y esporas</li>
                        <li>Lavado y desinfección de frutas y verduras</li>
                        <li>Limpieza de carnes y pescados</li>
                        <li>Desinfección de biberones</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div style="text-align: center;" class="info-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 info-dentro-3">
                    <iframe width="100%" height="415px" src="https://www.youtube.com/embed/vfv-dvveIas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 info-dentro-3">
                    <iframe width="100%" height="415px" src="https://www.youtube.com/embed/G9cwU2WyOrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="pqs">
        <h1 class="pqs-title">Aplicaciones</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 qps-img">
                    <h5>Uso domestico</h5>
                    <a href="uso-Domestico.html">
                        <img src="hombre-limpiando.png" alt="Logo de un hombre-limpiando">
                    </a>
                </div>
                <div class="col-lg-3 qps-img">
                    <h5>Bien estar animal</h5>
                    <a href="bien-estar-animal.html">
                        <img src="gato-perro.png" alt="Logo de gato-perro">
                    </a>
                </div>
                <div class="col-lg-3 qps-img">
                    <h5>Uso en comercio</h5>
                    <a href="uso-en-comercio.html">
                        <img src="empresa.png" alt="Simbolo de empresa"> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-16">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>