<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-09" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="presentacion-productos-desifectante">
        <img src="ozonizador-de-agua-domestico.jpg" alt="" class="img-presentacion-productos-desifectante">
        <div class="presentacion-productos-desifectante-parte-1">
            <h1>Ozonizador Hidrozonizador</h1>
            <h3>Ozonizador de Agua</h3>
            <p>Es el equipo indispensable en cualquier Hogar, ya que es capaz de mejorar la calidad del agua para su posterior consumo. A diferencia de los filtros de Agua, el Hidrozonizador, elimina todo tipo de microorganismos y cloro que puede contener el agua devolviendo sus propiedades y sabor.</p>
            <p>No es necesario cambiar filtros ni agregar pastillas, solo se introduce la tubuladura dentro del recipiente con agua para ozonizar. Transcurridos 20 minutos, tendrá agua potable y libre de cualquier contaminante.</p>
            <h3>Aplicaciones:</h3>
            <ul>
                <li>Ozonización de agua. Uso doméstico</li>
            </ul>
            <p>Con el Hidrozonizador, también podrá desinfectar frutas, vegetales y productos crudos, antes de su consumo. Así como también podrá eliminar gérmenes de tetinas, chupetes, mamaderas, juguetes, etc. Un equipo de fácil traslado, podrá llevarlo a donde usted guste, para poder disfrutar siempre de agua limpia y apta para el consumo.</p>
            <p>Es fácil instalación, solo conecte a la red de corriente eléctrica y comienza a disfrutar de agua segura. Medidas 26,5 cm. y 15 cm (alto x ancho)</p>
            <div class="encargue-aqui">
                <h5 class="text-encargue-aqui">Encargue aquí</h5>
                <a href="mailto:cassagliaj696@gmial.com?subject=Quiero una asesoria sobre Desecol-Desinfectante&body=Buenos dias/tardes/noches. Me gustaría tener una asesoria sobre el equipo Ozonizador de Agua.">
                    <i class="far fab-footer fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-09">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
