<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                 <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                 <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                 <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                 <li class="nav_menu_item"><a href="#contactos-04" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="presentacion-productos-desifectante">
        <img src="botella-1litro.jpg" alt="" class="img-presentacion-productos-desifectante">
        <div class="presentacion-productos-desifectante-parte-1">
            <h1>Desecol DS. Desinfectante botella 1 lt</h1>
            <h2>$400</h2>
            <h3>Es el único desinfectante 100% natural.</h3>
            <p>Contiene Acido hipocloroso, mediante proceso de Aguas Electroactivadas.</p>
            <ul>
                <li>Biodegradable</li>
                <li>No corroe. pH 6,5 a 7,2</li>
                <li>No daña a personas, animales, ni a plantas</li>
            </ul>
            <h3>Aplicaciones:</h3>
            <ul>
                <li>Desinfección de baños, cocina, mesadas</li>
                <li>Desinfección de salas, equipos y superficies</li>
                <li>Desinfección de espacios y elementos de mascotas</li>
                <li>Desinfección en hoteles, clubes y comercios</li>
                <li>Desinfección de granjas, tambos, depósitos, cámaras y frigoríficos</li>
            </ul>
            <div class="encargue-aqui">
                <h5 class="text-encargue-aqui">Encargue aquí</h5>
                <a href="mailto:cassagliaj696@gmial.com?subject=Quiero encargar Desecol-Desinfectante de 1lt&body=Buenos dias/tardes/noches. Me gustaría encargar (cantidad de botellas) de Desecol-Desinfectante.">
                    <i class="far fab-footer fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-04">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

