<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="productos-desengrasante.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-13" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="presentacion-productos-desifectante">
        <img src="bidon-5l-desengrasante.jpg" alt="" class="img-presentacion-productos-desifectante">
        <div class="presentacion-productos-desifectante-parte-1">
            <h1>Desecol DG. Desengrasante bidón 5 lt</h1>
            <ul>
                <li>Es un detergente y agente de limpieza altamente efectivo, 100% natural</li>
                <li>Sin Espuma, Bio-degradable</li>
                <li>Limpiador y desengrasante de amplio alcance.</li>
                <li>No se requiere equipo de protección.</li>
                <li>No se conocen efectos secundarios.</li>
                <li>Sin residuos, seguro, efectivo y económico.</li>
                <li>pH entre 10 y 13.</li>
            </ul>
            <h3>Aplicaciones:</h3>
            <p>Uso industrial, Institucional o Domestico.</p>
            <p>Puede usarse como un excelente detergente de bajo costo (en reemplazo de productos químicos a base de cáusticos) que elimina la biopelícula, manchas, el aceite y grasas de alimentos y bebidas, en aplicaciones institucionales, industriales, petróleo y gas, granjas, agricultura, médico/sanitario y para uso doméstico. Puede usarse para floculación (por ejemplo, de metales pesados), coagulación, lavado, extracción. Excelente para uso en maquinas lavavajillas.</p>
            <div class="encargue-aqui">
                <h5 class="text-encargue-aqui">Encargue aquí</h5>
                <a href="mailto:cassagliaj696@gmial.com?subject=Quiero encargar Desecol-Desengrasante de 5lt&body=Buenos dias/tardes/noches. Me gustaría encargar (cantidad de bidones) de Desecol-Desengrasante.">
                    <i class="far fab-footer fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-13">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
