<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                 <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                 <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                 <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                 <li class="nav_menu_item"><a href="#contactos-03" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="productos">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 producto-venta">
                    <img src="botella-1litro.jpg" alt="" class="img-productos">
                    <p>Desecol DS. Desinfectante botella 1 lt.</p>
                    <a class="link-productos-desinfectante" href="producto-ds1lt.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="bidones-5litros.png" alt="" class="img-productos">
                    <p>Desecol DS. Desinfectante bidón 5 lt</p>
                    <a class="link-productos-desinfectante" href="producto-ds5l.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="bidones-20litros.png" alt="" class="img-productos">
                    <p>Desecol DS. Desinfectante bidón 20 lt</p>
                    <a class="link-productos-desinfectante" href="producto-ds20lt.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="maquina-EL400.jpg" alt="" class="img-productos-alt">
                    <p>Equipo generador de aguas electroactivadas EL 400</p>
                    <a class="link-productos-desinfectante" href="producto-dsEL400.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="maquina-ELA2000.jpg" alt="" class="img-productos-alt">
                    <p>Equipo generador de aguas electroactivadas ELA 2000</p>
                    <a class="link-productos-desinfectante" href="producto-dsELA2000.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="ozonizador-de-agua-domestico.jpg" alt="" class="img-productos-alt1">
                    <p>Ozonizador Hidrozonizador</p>
                    <a class="link-productos-desinfectante" href="producto-dsOzonizadorAgua.html">Leer más</a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 producto-venta">
                    <img src="ozonizador-de-aireT050.jpg" alt="" class="img-productos-alt1">
                    <p>Ozonizador de Aire T050</p>
                    <a class="link-productos-desinfectante" href="producto-dsOzonizador-aireT050.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="ozonizador-de-aireT0600.jpg" alt="" class="img-productos-alt1">
                    <p>Ozonizador de Aire T0600</p>
                    <a class="link-productos-desinfectante" href="producto-dsOzonizador-aireT0600.html">Leer más</a>
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="#" alt="" class="img-productos">
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="#" alt="" class="img-productos">
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="#" alt="" class="img-productos">
                </div>
                <div class="col-lg-2 producto-venta">
                    <img src="#" alt="" class="img-productos">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-03">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>