<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-08" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="presentacion-productos-desifectante">
        <img src="maquina-ELA2000.jpg" alt="" class="img-presentacion-productos-desifectante">
        <div class="presentacion-productos-desifectante-parte-1">
            <h1>Equipo generador de aguas electroactivadas ELA 2000</h1>
            <p>Generador de aguas electroactivadas por electrólisis diafragmática.</p>
            <ul>
                <li>Regulación automática de corriente.</li>
                <li>PLC de comando y control.</li>
                <li>Bomba dosificadora de salmuera de caudal controlado por el PLC.</li>
                <li>Bomba a diafragma para lavado ácido</li>
            </ul>
            <p>Gabinete de Poliester. Medidas 800 x 600 x 300 mm (ancho x alto x profundidad). Peso 25 kg

            </p>
            <ul>
                <li>Producción: 200 lt/h totales, regulables 50% a 80% anolito y 50% a 20% catolito</li>
                <li>Cloro activo libre: Máx. 500 ppm</li>
                <li>Suministro de agua: 2 a 3 kg/cm2</li>
                <li>Consumo de sal ClNa por litro de anolito: 5 a 7 gr por litro de anolito, dependiendo de la naturaleza del agua de entrada.</li>
                <li>Tensión eléctrica: 220/230 VCA</li>
                <li>Potencia consumida: 2,2 KWh</li>
                <li>4PLC de control4: Unitronics / Vision 130</li>
            </ul>
            <div class="encargue-aqui">
                <h5 class="text-encargue-aqui">Encargue aquí</h5>
                <a href="mailto:cassagliaj696@gmial.com?subject=Quiero una asesoria sobre Desecol-Desinfectante&body=Buenos dias/tardes/noches. Me gustaría tener una asesoria sobre el equipo ELA2000.">
                    <i class="far fab-footer fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-08">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
