* {
    margin: 0;
    box-sizing: border-box;
}







/* header/nav  */

.header {
    background-color: rgba(0, 128, 0, 90%);
    height: 95px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.logo {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 1px;
    line-height: 30px;
}

.letra-logo {
    padding: none;
    list-style: none;
}

.nombre {
    font-size: 40px;
    padding-left: 25px;
    width: max-content;
}

.subtitulo {
    font-size:  15px;
}

.nav {
   display: flex;
   justify-content: space-between;
}

.nav_link {
    color: white;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    margin-right: 40px; 
    list-style: none;
}

.nav_menu_item {
    font-size: 18px;
    margin: 0 20px;
    line-height: 90px;
    text-transform: uppercase;
    width: max-content;
    font-family: Arial, Helvetica, sans-serif;
}

.nav_menu_link {
    padding: 10px 15px;
    border-radius: 15px;
}

.nav_menu_link:hover {
    background-color: rgb(12, 163, 12);
    transition: 0.5s;
    color: white;
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 25px;
    display: none;
}

.toggle {
    line-height: 90px;
    margin-right: 30px;
}

@media (max-width: 1279px) {

    .logo {
        line-height: 20px;
    }

    .nombre {
        font-size: 30px;
        margin-left: 20px;
    }

    .subtitulo {
        font-size: 15px;
        padding-top: 5px;
    }

    .nav_link {
        color: black;
    }

    .nav-menu {
        flex-direction: column;
        margin-right: 0px;
        background-color: white;
        position: fixed;
        left: 0px;
        top: 95px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-x: auto;
        left: 100%;
        transition: left 0.5s;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu_visible {
        left: 0;
    }
}







/* footer  */

.footer {
    margin-top: 10px;
}

.img-footer {
    width: 400px;
}

.footer-content {
    font-family: Arial, Helvetica, sans-serif;
    background-color: green;
    color: white;
}

.info-footer {
    padding: 80px 30px;
}

.fab-footer {
    font-size: 30px;
    margin: 20px 20px;
    padding: 10px 10px;
    border-radius: 15px;
    color: white;
}

.fab-footer:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
}

@media (max-width: 415px) {
    .img-footer {
        width: 300px;
    }
}







/* que es desecol */

.qed {
    margin-top: 100px;
}

.qed-text{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: green;
    margin: 10px 10px;
    padding: 15px 15px;
    border-radius: 15px;
}

.qed-title {
    text-align: center;   
    font-weight: 700;
}

.qed-logo {
    width: 200px;    
    padding: 15px 15px;
}

.qed-info {
    background-color: rgb(12, 163, 12);
    padding: 20px 20px;
    border-radius: 15px;
}

@media (max-width: 980px) {
    .qed-logo {
       margin: auto; 
       display: flex;
       padding: 30px 30px;
    }
}







/* Desecol Resultados y usos */

.d-info {
    margin-left: 10%;
}

.d-info-content {
    background-color: green;
    margin: 10px 10px;
    border-radius: 15px;
}

.d-info-list {
    background-color: rgb(12, 163, 12);
    margin: 20px 10px;
    padding: 10px 15px;
    border-radius: 15px;
    color: white;
}

@media (max-width: 990px) {
    .d-info {
        margin-left: 10px;
        margin-right: 30px;
    }
}







/* aplicaciones */

.pqs {
    background-color: green;
    margin: 10px 10px;
    border-radius: 15px;
    padding: 20px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.pqs-title {
    background-color: rgb(12, 163, 12);
    padding: 20px 20px;
    border-radius: 15px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.qps-img {
    margin: 50px 50px;
    padding: 20px 50px;
    justify-content: center;
    background-color: rgb(12, 163, 12);
    border-radius: 15px;
    transition: 0.5s;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: white;
}

.qps-img:hover {
    background-color: white;
    color: green;
}

.pqs-btn {
    border: none;
    background: none;
}

@media (max-width: 990px) {
    .qps-img {
        margin: auto;
        margin-top: 20px;
    }
}







/* estilo de pestañas de "aplicaciones" */

.ud-info {
    background-color: green;
    margin-top: 120px;
    padding: 20px 30px;
    border-radius: 15px;
}

.ud-title {
    background-color: rgb(12, 163, 12);
    padding: 10px 15px;
    border-radius: 15px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.ud-img-1 {
    margin: 20px 30px;
    border-radius: 15px;
    justify-content: center;
}

.ud-pd {
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 15px;
    background-color: rgb(12, 163, 12);
    color: white;
}
 
.ud-parrafos-link {
    color: white;
}

@media (max-width: 990px) {
    .ud-img-1 {
        justify-content: center;
        display: block; 
        margin:0 auto 0 auto;
        margin-top: 10px;
        margin-block-end: 10px;
    }
}







/* pestaña inicio de "productos" */

.product-presentation {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.desinfectante {
    background-color: green;
}

.desengrasante {
    background-color: rgb(33, 98, 236);
}

.pet {
    background-color: rgb(119, 27, 161);
}

.img-product {
    width: 200px;
    padding: 20px 20px;
}

.presentation {
    padding: 30px 70px;
    display: block;
    border-radius: 15px;
    color: white;
    text-align: center;
}

.link-presentation {
    color: white;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 15px;
}

.link-presentation-desinfectante:hover {
    background-color: rgb(12, 163, 12);
    color: white;
    transition: 0.5s;
} 

.link-presentation-desengrasante:hover {
    background-color: rgb(63, 119, 240);
    color: white;
    transition: 0.5s;
} 

.link-presentation-pet:hover {
    background-color: rgb(154, 34, 209);
    color: white;
    transition: 0.5s;
} 

@media (max-width: 990px) {
    .product-presentation {
        margin: 0px 10px;
        margin-top: 100px;
    }

    .presentation {
        margin: 10px 10px;
    }
}







/* productos de la pestaña "productos" */

.productos {
    margin-top: 110px;
}

.img-productos {
    width: 200px;
    
}

.img-productos-alt {
    height: 200px;
    height: 180px;
}

.img-productos-alt1 {
    height: 200px;
    padding: 10px 33px;
}

.producto-venta {
    margin: 30px 0px;
    text-align: center;
}

.link-productos-desinfectante {
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 7px 15px;
    border-radius: 15px;
}

.link-productos-desinfectante:hover {
    background-color: rgb(12, 163, 12);
    color: white;
    transition: 0.5s;
}







/* presentacion del producto de la pestaña "producto" */

.presentacion-productos-desifectante {
    margin-top: 110px;
    display: flex;
}

.img-presentacion-productos-desifectante {
    height: 600px;
    margin: 0px 20px;
    padding: 40px 50px;
    border: solid green;
    border-radius: 15px;
}

.presentacion-productos-desifectante-parte-1 {
    margin: 0px 20px;
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    border: solid rgb(12, 163, 12);
    border-radius: 15px;
}

.encargue-aqui {
    display: flex;
    justify-content: center;
}

.text-encargue-aqui {
    margin: 20px 20px;
    padding: 10px 10px;
}

@media (max-width: 960px) {
    .img-presentacion-productos-desifectante {
        width: 90%;
        height: auto;
        margin: 10px 20px;
    }

    .presentacion-productos-desifectante {
        display: block;
    }

    .presentacion-productos-desifectante-parte-1 {
        margin: 10px 20px;
    }
}









.info {
    margin-top: 110px;
}

.info-1 {
    margin: 10px 20px;
    padding: 20px 20px;
    background-color: green;
    color: white;
    border-radius: 15px;
}

.info-dentro-1 {
   background-color: rgb(12, 163, 12);
   padding: 10px 20px;
   border-radius: 15px;
   line-height: 20px;
}

.info-2 {
    text-align: center;
    color: white;
    background-color: green;
    margin: 20px 20px;
    padding: 40px 20px;
    border-radius: 15px;
}

.info-dentro-2 {
    background-color: rgb(12, 163, 12);
    border-radius: 15px;
    padding: 20px 20px;
}

@media (max-width: 550px) {
    .img-info-2 {
        width: 200px;
    }
}









.info-3 {
    background-color: green;
    margin: 20px 20px;
    padding: 30px 20px;
    border-radius: 15px;
}

.info-dentro-3 {
    padding: 20px 20px;
    background-color: rgb(12, 163, 12);
    border-radius: 15px;
}

