<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-19" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="container ud-info">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="ud-title">Uso Domestico</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="ud-img-1" src="uso-domestico.jpg" alt="">
            </div>
            <div class="col-lg-8 ud-pd">
                <h5>Limpieza y desinfección</h5>
                <br>
                <p>Sus aplicaciones pueden ser; desifeccion de una superficie en sus casas hasta la propia puficacion del aire que hay en ellá, estas entre las más utiles. Se puede aplicar sobre las mesadas de la cocina antes de cocinar, los pisos de la casa después de alguna reunion o incluso los productos traidos de los supermercados para estar seguros que esten limpios de bacterias, hongos y virus, esto gracias a que no contiene ningún quimico dañino para el cuerpo humano, se puede aplicar sobre las mismas frutas y verduras.</p>
                <p>Esté producto como ya se nombro es un desifectante "No toxico" tanto que si usted siente algun tipo de gusto raro en el agua que llega a su casa puede ozonizarla con un "<a class="ud-parrafos-link" href="producto-dsOzonizadorAgua.html">ozonizador</a>" para su potabilizacion segura y autonoma</p>
                <p></p>
                <p>Ya llegando a la rama de desengrasante, este se puede usar para sacar toda la superficie negra que queda después de cocinar sobre una pizzera ejemplo, en cuestion de segundos tiene su resipiente limpio como antes de usarlo.</p>

            </div>
        </div>
    </div>
    <div class="pqs">
        <h1 class="pqs-title">Aplicaciones</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 qps-img">
                    <h5>Bien estar animal</h5>
                    <a href="bien-estar-animal.html">
                        <img src="gato-perro.png" alt="Logo de gato-perro">
                    </a>
                </div>
                <div class="col-lg-5 qps-img">
                    <h5>Uso en comercio</h5>
                    <a href="uso-en-comercio.html">
                        <img src="empresa.png" alt="Simbolo de empresa"> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-19">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>