<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envirolife Córdoba - Desecol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" type="image/png" href="logo .png">
    <script defer src="index.js"></script>         
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
             <div class="logo">
                 <ul>
                     <li class="letra-logo">
                         <b class="nombre">Desecol</b>
                     </li>
                     <li class="subtitulo letra-logo">Desinfectante - Desengrasante</li>
                 </ul>
             </div>
             <div class="toggle">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
             </div>
             <ul class="nav-menu">
                <li class="nav_menu_item"><a href="index.html" class="nav_menu_link nav_link">Inicio</a></li>
                <li class="nav_menu_item"><a href="productos.html" class="nav_menu_link nav_link">Productos</a></li>
                <li class="nav_menu_item"><a href="informacion.html" class="nav_menu_link nav_link">Información</a></li>
                <li class="nav_menu_item"><a href="#contactos-17" class="nav_menu_link nav_link">Contactos</a></li>
             </ul>
        </nav>
    </header>
    <div class="container ud-info">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="ud-title">Uso comercial</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img class="ud-img-1" src="tambo.jpg" alt="">
                <img class="ud-img-1" src="industria.jpg" alt="">
            </div>
            <div class="col-lg-8 ud-pd">
                <h5>Algunos usos que se les pueden dar:</h5>
                <p>introduccion: El uso en la industria y comercio es fundamental para la calidad que dan las mismas, con desecol pueden tener a sus clientes 100% seguros de que estan cumpliendo las medidas de sanidad al pie de la letra y con el producto más recomendado.</p>
                <h5>Industria Alimenticia</h5>
                <ul>
                    <li>Lavado y desinfección de locales y equipos de producción</li>
                    <li>Lavado y desinfección de productos</li>
                    <li>Lavado y desinfección de botellas, CIP de tuberías y tanques</li>
                    <li>Lavado y desinfección de contenedores y equipos de transporte</li>
                </ul>
                <h5>Hospitales y Hoteles</h5>
                <ul>
                    <li>Desinfección de locales y equipos</li>
                    <li>Lavado y desinfección de textiles</li>
                    <li>Eliminación de legionella</li>
                    <li>Nebulización de locales</li>
                </ul>
                <h5>Sector Agropecuario</h5>
                <h6>Frutihorticultura</h6>
                <ul>
                    <li>Lavado poscosecha</li>
                    <li>Eliminación de pesticidas</li>
                    <li>Aplicación en invernaderos</li>
                    <li>Cámara de injertos</li>
                    <li>Riego de plantines</li>
                </ul>
                <h6>Granjas avícolas</h6>
                <h6>Granjas porcinas</h6>
                <h6>Tambos</h6>
            </div>
        </div>
    </div>
    <div class="pqs">
        <h1 class="pqs-title">Aplicaciones</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 qps-img">
                    <h5>Uso domestico</h5>
                    <a href="uso-Domestico.html">
                        <img src="hombre-limpiando.png" alt="Logo de un hombre-limpiando">
                    </a>
                </div>
                <div class="col-lg-5 qps-img">
                    <h5>Bien estar animal</h5>
                    <a href="bien-estar-animal.html">
                        <img src="gato-perro.png" alt="Logo de gato-perro">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-footer" src="footer.png" alt="">
                    </div>
                    <div class="col-lg-8 info-footer">
                        <h1>
                            <b>Desecol</b>    
                        </h1>
                        <h4>Desecol va de la mano con el medio ambiente</h4>
                        <br>
                        <h4 id="contactos-17">contactos</h4>
                        <a href="https://www.instagram.com/desecol_vm/">
                            <i class="fab fab-footer fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/qr/MCBEU2NGDC32E1">
                            <i class="fab fab-footer fa-whatsapp"></i>
                        </a>
                        <a href="mailto:cassagliaj696@gmail.com">
                            <i class="far fab-footer fa-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>